[33mcommit b9d5025ee261090c7f14a9878e146dc06d8502ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Mar 25 17:18:13 2021 -0300

    backup-09

[33mcommit 898d8f6f6fe9f32ef552b7a59ffb85c6e3ac5f02[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Mar 24 23:50:03 2021 -0300

    backup-08

[33mcommit 2febe90e026eba9f58603ad4d033852004636e0d[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Mar 21 15:42:19 2021 -0300

    backup-07

[33mcommit 86d2ec5ca20fda94ec658299fb7a4e96de24476b[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Mar 21 00:14:10 2021 -0300

    backup-06

[33mcommit 6828b1d8538391e0b6798e8fc044e67dfd7a2bcf[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Mar 20 23:55:23 2021 -0300

    backup-05

[33mcommit 0fdb7609d2f88e0a5d646da5aefaaf2f1bf8a922[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Mar 19 22:35:08 2021 -0300

    backup-04

[33mcommit fd32e8f8dd5866b05ab81b372df867e835e62bd8[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Mar 17 01:02:21 2021 -0300

    todos-vue-done

[33mcommit 594e7c52086a786e9f1d667a2d9e5e7a8192cd5a[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Mar 16 23:23:50 2021 -0300

    first-commit

[33mcommit ae6b726692ffddb2d5b14b611740f2d255839b2b[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Mar 7 11:37:39 2021 -0300

    backup-node

[33mcommit 9343d8badff917e295204c734e003481c3a94d88[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Mar 5 22:15:28 2021 -0300

    backup-03

[33mcommit 0998273765b187b0413767d04ec64acd7ceecfd3[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Mar 3 23:33:06 2021 -0300

    backup-react-02

[33mcommit 1ef0ee5292e33714a1e3eae113965ffe33523fd7[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Mar 2 23:51:20 2021 -0300

    backup-react

[33mcommit 72afad8480b1a6644622539aadbbce3dd9b7b9d7[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Feb 28 16:52:31 2021 -0300

    back-up-webpack

[33mcommit 2541bad31353630a2863247c7b9252006a175a7f[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Feb 28 00:19:51 2021 -0300

    constructor-state

[33mcommit 2f2549f374097227a1d567a83026b8804550c1aa[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Feb 13 01:03:26 2021 -0300

    contact-list-deploy

[33mcommit fc3ce544d7b7d31891b756fd80b94441d7155910[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Feb 10 20:05:57 2021 -0300

    context-api

[33mcommit c1edddd4e02e471d2505a37ae1e2c91330d69598[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Feb 10 14:04:52 2021 -0300

    redux-store-rdy

[33mcommit d8b6c0b18d47a90399e3733d1849a784ed95637c[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Feb 9 14:37:10 2021 -0300

    add-same-id

[33mcommit d82b95ae2b7acdc2ed33acaa5e54944fd48bae1b[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Feb 8 12:25:54 2021 -0300

    add-products

[33mcommit 1ea5194d11d63cbcfb225660c8523cad1019da94[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Feb 7 15:59:29 2021 -0300

    add-routes

[33mcommit 6afc3d8b79ca444b15c510a15f79844794be803a[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Feb 6 05:53:01 2021 -0300

    todolist-rdy

[33mcommit 17073540ec4da1fcb0d4214ffdc2e282fc885bc2[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Feb 4 16:56:44 2021 -0300

    add-todolist

[33mcommit 55b790087bba8159c4bfa2ed3e3fd05cb8c9f146[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Feb 4 15:39:52 2021 -0300

    add-task-form

[33mcommit 7542369a81348dce8a2bd15c641a376744beaade[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Feb 4 13:44:04 2021 -0300

    add-header

[33mcommit ed2cdae5a6b9de5a304e2e82d8c483e5d6cea8d6[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Jan 31 03:33:19 2021 -0300

    backup-js-to-react

[33mcommit a0a51d207c1596481e50a3eb987e2811e209a922[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Jan 30 23:51:29 2021 -0300

    backup-js-to-react

[33mcommit 725ca3fd0c12531eb48390a0f6d59c7ef520bf95[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Jan 22 23:46:03 2021 -0300

    inmutable

[33mcommit 4b6cdbad8ea37a110eb2abb14d5d73c6893a8d09[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jan 21 19:05:17 2021 -0300

    state-vanilla

[33mcommit 21bcb9b730cfe5e6a336d0cfee7100d7e2ffbb34[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Jan 10 14:09:09 2021 -0300

    add-civilizations

[33mcommit c1aabaf39b4ee2ccecd2776a07ac6a0e48656e53[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 30 15:41:59 2020 -0300

    backup-layout-rdy

[33mcommit 40e67399f4d2b98db69836de41ca6eac55fc10b3[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 16 17:55:35 2020 -0300

    repeat

[33mcommit ee7c6bad4fcb1d4af97303727b5bf474655ea432[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Dec 15 19:37:29 2020 -0300

    min-max

[33mcommit 1fa3b81ce09e1bafc181c92525b1290a0866fc4b[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Dec 14 16:32:51 2020 -0300

    tracks

[33mcommit 6e20a9e8fabe84335c9e6735578f0de768ed64f9[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Dec 12 22:43:33 2020 -0300

    align-items

[33mcommit 21fca90b63be84a27ce0c6cbe250350a8a011cdb[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Dec 10 18:21:50 2020 -0300

    layers

[33mcommit 6faae5a0137ec64cb0d9f8dd2d79f111ac39bc44[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 9 16:57:07 2020 -0300

    dense

[33mcommit 23f9dd52c94df3f507d4feaed13619edc92b7852[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Dec 8 18:43:17 2020 -0300

    flow

[33mcommit 4d707d5d2e0cd3dfb4c7f22f83554118a8309b9a[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Dec 4 23:49:58 2020 -0300

    areas

[33mcommit 7e9dc67381f567f10c5b88d16dcc7c0e99a3c5ec[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Dec 3 19:56:13 2020 -0300

    lines

[33mcommit 72c80c0bf25d5fbc1fd7ac7d5e7813f8bd9d28a6[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 2 23:34:00 2020 -0300

    explicit

[33mcommit 653e46faea8012e4fd2d7ba02b127313655ef5fc[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Dec 1 23:21:57 2020 -0300

    backup-flexbox

[33mcommit a88f10e0989d85f8f013c2e711bb70447abfee09[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Nov 26 22:40:43 2020 -0300

    single-file-components

[33mcommit 4901735aecb468e58e4852f4d18c0cc7d5a522dd[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Nov 25 23:20:49 2020 -0300

    add-hoc

[33mcommit 527d02ef0cdab101caf912dc739a4b83d99ea999[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Nov 24 20:04:46 2020 -0300

    add-search-form

[33mcommit a2329e2c128743705761393a3385b0f61b03d74c[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Nov 21 23:03:16 2020 -0300

    add-post-id

[33mcommit b952633e6a7ec1b81db9435f4ab03e7e142df6b1[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Nov 19 17:49:02 2020 -0300

    refactoring

[33mcommit 80e293b3d5949e611bf634e093543779948e9dd0[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Nov 17 23:47:25 2020 -0300

    add-post-card

[33mcommit 2e56ae8ec5cba07d738133d754f74dd5295f47be[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Nov 16 17:07:54 2020 -0300

    add-header-styles

[33mcommit ce4dff92c55a920c05cf479fcec061804f123e70[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Nov 13 19:30:30 2020 -0300

    add-ui-components

[33mcommit b5399d405fcb635b3d50706dd184779e4dc54a9f[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Nov 12 16:32:24 2020 -0300

    add-helper-ajax

[33mcommit b329bfe3c5d158128ba2f5a0044424bf19e16fd9[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Nov 11 19:03:46 2020 -0300

    api-rest-wp-spa-rdy

[33mcommit 4cfe0b4b3e61695ae6129858e8f975edb3b293ff[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Nov 8 12:40:16 2020 -0300

    deploy-vercel

[33mcommit ef9d5a52a09f778f01789e86b65417bb84d8c54b[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Nov 5 19:24:11 2020 -0300

    improve-performance

[33mcommit 32619c97b5865daa72c8682a6357648d433ed5bc[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Nov 4 20:29:00 2020 -0300

    add-helmet

[33mcommit f1acc5d3157001b82b2ed9d1d38d1b7a38d29df4[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Nov 4 11:16:30 2020 -0300

    logout

[33mcommit dff8f098d6871107929113dbbe7476ecb3e282e6[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Nov 3 14:32:06 2020 -0300

    add-jwt

[33mcommit c8bda1c7175840fb42e5f30ed04e38f7a461320f[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Nov 2 13:51:44 2020 -0300

    add-register

[33mcommit 2dfbc3eae4bae174201c28554d0f8f6d98d9626e[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Nov 1 22:57:46 2020 -0300

    add-hook-use-input-value

[33mcommit 3ca3f741f374b61d46b209fb3133e89f734a907f[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Oct 30 23:48:25 2020 -0300

    add-context-api

[33mcommit a9d9e59a69d9f241c89e88fa7b4e34778b4cc349[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Oct 26 20:30:17 2020 -0300

    search-videos-rdy

[33mcommit 8463b1fb69c553a99fa21dd3292aea959a1943e1[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Oct 25 21:38:10 2020 -0300

    without-hooks

[33mcommit a9ca2072f2648c03a4f7621bc8b9f6b8cb95344a[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Oct 22 20:04:21 2020 -0300

    add-navbar

[33mcommit d4fc1a91ea097cb3f7c9644d64e06c5f4c9e99d5[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Oct 21 18:16:08 2020 -0300

    add-reach-router

[33mcommit e4446193477648d14d1a09ac32e7222380dad2ec[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Oct 20 19:36:12 2020 -0300

    add-mutation-liked

[33mcommit f5e6d2241e1e501a28a9648016902ebeeef79836[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Oct 19 18:31:35 2020 -0300

    add-query-graphql

[33mcommit e6a08b79eb5cbc79fdb04291cee1e64664fc7c5c[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Oct 17 09:09:26 2020 -0300

    add-customs-hooks

[33mcommit 6f9b0c8cab318abc18707752986928994c50627c[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Oct 16 15:48:53 2020 -0300

    add-polyfill-io

[33mcommit 65827cfc8c9c8cd370966a08fdf3dd0236965d12[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Oct 15 20:15:28 2020 -0300

    add-more-animation

[33mcommit 680e424ee01a471761a00f42a0c447cb48228fb0[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Oct 13 21:22:28 2020 -0300

    animation-rdy

[33mcommit 4285e5102554ff4b3cbe1681aebb0a0bc745eb7e[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Oct 12 19:41:03 2020 -0300

    styled-components-done

[33mcommit 9e57dab7f39941f85bf58b9e8695640b83559013[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Oct 12 12:44:45 2020 -0300

    deploy-vercel-back-front

[33mcommit b62935d46222a8b0454e82dd39be7cdfe7b31d7d[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Oct 11 23:55:06 2020 -0300

    commit initial

[33mcommit 405424917a3adedc5afd6227f10e14905d057de0[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Oct 8 15:43:34 2020 -0300

    heroku

[33mcommit f34496e4f6b0c4f3288e8e9debb639a63961e72c[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Oct 8 14:18:27 2020 -0300

    pwa-config

[33mcommit 3d851fe08f89f5aae0fda49d12240d0f0ab4fe08[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Oct 6 15:06:10 2020 -0300

    app-rdy

[33mcommit e9c2900ed773ec7ba6c8f74fa242ce4a78b4b386[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Oct 6 13:05:36 2020 -0300

    actions-done

[33mcommit c393c626362e0ad6cf8b283a109cba53ab063c37[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Oct 6 12:14:14 2020 -0300

    store-jugadores

[33mcommit 5a9f68f25edae21df2166d0734a2c9d4b07c5d62[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Oct 5 23:44:54 2020 -0300

    init-redux

[33mcommit 5397df0e37c5ccab9c19076e6593c8df91c8f7aa[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Sep 28 20:02:23 2020 -0300

    crud-done

[33mcommit ebf702e0c10003efcd8a4b5c15085f82914fede7[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Sep 28 18:10:28 2020 -0300

    hooks-crud

[33mcommit 217dfe356b8f29320e07372443fbac05cbbf9cf7[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Sep 27 23:51:24 2020 -0300

    init-app

[33mcommit 70b20e0d263f5213065b62cbdcb056bf7ee929ff[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Sep 26 22:40:54 2020 -0300

    sortablejs

[33mcommit c72a5a0aeae95d63a145f9e1eaa7053da7caabc9[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Sep 24 15:22:27 2020 -0300

    reactive

[33mcommit 28a24debe2f957f5379703fd47df486c6617a7ce[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Sep 23 13:48:48 2020 -0300

    infinite-scroll

[33mcommit 70a42faf6da0c874db91f63789b786ce1db0e9de[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Sep 22 19:29:35 2020 -0300

    get-posts

[33mcommit 940519c3916d547a8f30d17c17ef632fadaf26a3[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Sep 22 15:21:59 2020 -0300

    get-data

[33mcommit b2a0ea5dabf01340ed4c4c7640f795be4a49845e[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Sep 22 11:31:56 2020 -0300

    selects

[33mcommit c4e4deb80516a0560bb15fe71b93ecb46bc4b4cc[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Sep 22 00:18:21 2020 -0300

    songs

[33mcommit b82f470347ec03e80fc771f91c41e02481796837[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Sep 21 18:46:54 2020 -0300

    tv-shows

[33mcommit b2cf9901f981b83153e4bcbedfba79af8f80ec54[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Sep 18 16:40:45 2020 -0300

    pokemon-fluid

[33mcommit ab0c2c469784edd48a676ac38889a4f5506b6f25[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Sep 17 17:19:20 2020 -0300

    showdown-js-md

[33mcommit 36c0d52c8eeb67f7b711cb357706bce8b27b9864[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Sep 17 15:28:24 2020 -0300

    pay-stripe-rdy

[33mcommit 2278f492049581012b6c22829c4eba904ea02694[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Sep 16 20:08:35 2020 -0300

    products-dashboard-html

[33mcommit e802bceb5ae154a1d5485afb7a3b9120c1d77366[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Sep 16 18:31:44 2020 -0300

    api-stripe-1-2

[33mcommit 697415218beaedbc3b557360f9422f0c1c928c76[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Sep 15 02:07:54 2020 -0300

    php-mail

[33mcommit d7fc36b7a64b3147796ef72d852acc1beb8c1d07[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Sep 14 19:21:47 2020 -0300

    formsubmit-ajax

[33mcommit c54d5779f12ec88167e339836a85933a6a6e4833[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Sep 14 13:56:44 2020 -0300

    uploader-drag-and-drop

[33mcommit 57180e28334c7c9012f4d4498bfa8f4d7a6dadcc[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Sep 14 00:53:29 2020 -0300

    upload-progress

[33mcommit ee875a82887f9756ba2515ecd3b5d0e4b498c678[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Sep 13 22:45:17 2020 -0300

    uploader

[33mcommit f3fd791e871d0d773cee4c89e346ff07811feb33[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Sep 11 15:43:28 2020 -0300

    include-html

[33mcommit 01d2227989c40c93a7c461aff6ca7af0d59b2a06[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Sep 10 20:06:08 2020 -0300

    html-dinamico

[33mcommit 6ad9317e3dfdb0499e00fb330b803a1f8b054929[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Sep 10 16:19:49 2020 -0300

    ajax-html-css-layout

[33mcommit 0ee7503be3a694d274f7d16f76e7d7045826dcde[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Sep 10 13:41:01 2020 -0300

    axios-crud-finish

[33mcommit c31da0b56a0eb7c733add4f550a66444e07ba787[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Sep 9 14:03:39 2020 -0300

    carousel-rdy

[33mcommit 808f502a6aa0db842af78d18dcb3c5d606b596e6[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Sep 8 23:26:07 2020 -0300

    layout

[33mcommit bf6fbe1576cb18d1da64cef3b04f5bfe29e48ec5[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Sep 3 12:14:29 2020 -0300

    lightbox-done

[33mcommit 1798c46039fe21c96e89c3c35377b783e8d0f31c[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Sep 2 22:56:48 2020 -0300

    layout-done

[33mcommit 4228397b4b98992148462e9e1e577b454fca058a[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Aug 3 22:17:51 2020 -0300

    axios

[33mcommit 5718f8f4d345082ea73d8d10fd8996c8782febe9[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Jul 31 00:42:04 2020 -0300

    fetch-api-crud

[33mcommit 3518bd9f9dfdd76bb92a886ecadae96cedd98cb1[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jul 30 23:54:47 2020 -0300

    post-api

[33mcommit 54769a155008ab4627e940bc4a2f4d552e606ac6[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Jul 29 23:12:48 2020 -0300

    fetch-api-get

[33mcommit dd3db77f3955dbdb4bafe28f11bfd0914c590cb6[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Jul 28 23:53:23 2020 -0300

    create-ajax

[33mcommit 3937f542b3f4d2eb18503010b164e4d4b9222dd2[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Jul 27 20:00:24 2020 -0300

    api-rest-crud-ajax

[33mcommit 1b3aef37757ad2c8fad9a414f258b0cc477368ce[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jul 23 23:12:32 2020 -0300

    api-rest

[33mcommit 9717d76a7e5489dd0632c597a5d07669102ffbeb[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Jul 21 22:18:08 2020 -0300

    init-api-rest

[33mcommit ef5fca9c8c810aa1bcfff22d3465f7796b0bcb35[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Jul 17 15:20:01 2020 -0300

    axios-async

[33mcommit 3e30894fd99bcf8d5d3f4b0caa29e8e8dba9d516[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jul 16 15:24:31 2020 -0300

    axios-promise

[33mcommit 7286983e35bf14f65b142fe2cd8a894e91da9d7d[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Jul 15 23:23:50 2020 -0300

    fetch-async

[33mcommit f33797bab4cf2544681ff39218387cd7513dfed2[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Jul 14 21:05:08 2020 -0300

    fetch

[33mcommit 8f0c7ed83eba5036febd4d3476456fe592b81ae4[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Jul 14 21:02:57 2020 -0300

    fetch

[33mcommit 471195406b65c584c8491f7de1f4f4bcc23c89fc[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Jul 13 23:48:19 2020 -0300

    ajax-xhr

[33mcommit 6576f1fceca4d60b3a7a77ae3984a79611b5f0f4[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Jul 8 23:44:24 2020 -0300

    send

[33mcommit abc88d1e6dfe3d5a8002e7a41e8d6bb695785ea7[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Jul 7 23:51:02 2020 -0300

    valid-form-js-with-keyup

[33mcommit 2adaea14391c5f8aab9500aa0cd2a1bf0b64f851[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Jul 6 22:08:03 2020 -0300

    simply-valid-form-with-html-css

[33mcommit 1fb84adfc095883078d486306181eb4f92d0a452[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Jun 26 16:13:25 2020 -0300

    smart-video

[33mcommit a5adafac80fd1b91370a93201923976f758e1bea[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Jun 26 10:19:34 2020 -0300

    scroll-spy

[33mcommit 1c835aebf9fe31293e1e6d9d3c2d5c754a2650e8[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jun 25 00:55:26 2020 -0300

    carrusel

[33mcommit 43fc3dd047c175e301c916f072220e6aaa91c11b[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Jun 24 16:59:44 2020 -0300

    slider-styles

[33mcommit 75bec68624f613dfa7e20cf70f7d9696c1549018[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Jun 21 05:50:24 2020 -0300

    filter

[33mcommit 16f311f8c07fb276d0446ec4caca2e06834e4a2f[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Jun 20 14:12:19 2020 -0300

    geolocation

[33mcommit 5ac29edf980183f28d318e86480866bc3b2ea201[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Jun 19 08:40:09 2020 -0300

    mediaDevices

[33mcommit 949abb405e55ffbb68e7d9a8e872903129711074[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jun 18 07:52:27 2020 -0300

    navigator.userAgent

[33mcommit c284b5b7b3ba32422616a402208e4b3c41aefae4[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Jun 13 00:44:56 2020 -0300

    add-match-media

[33mcommit cbf5ed523f01853113fee0526faefe38b6c0b7e5[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Jun 12 23:48:00 2020 -0300

    matchmedia

[33mcommit 3f0ee60f066c1863f5c6d6845525819dcb075fff[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jun 11 10:00:14 2020 -0300

    dom-ls

[33mcommit 2155e6cffb52050df62aac508bf5043c114d4d87[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Jun 10 23:48:52 2020 -0300

    dom++

[33mcommit f3d1b2f6d005b9a6cba7199a9401fabe0450d0f9[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Jun 8 16:22:07 2020 -0300

    bom++

[33mcommit e480b2835c495970f2c1e232ccdc2628d26d192a[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Jun 5 22:05:47 2020 -0300

    dom++

[33mcommit de8a3b11a4ea58076c393a6347263666b4a95b7e[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Jun 5 00:05:51 2020 -0300

    dom++

[33mcommit f6c657ffd6b38e5cb7dd8e7c84997d0269d382af[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jun 4 05:35:18 2020 -0300

    update-react

[33mcommit fc3d4b256cba613a770a5a8a75f99b8c2b686933[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jun 4 03:52:07 2020 -0300

    review

[33mcommit c20600bb0ee3d094d8a98f97d97bfdddf93151b9[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Jun 4 03:42:45 2020 -0300

    fix

[33mcommit 2edc33fe2e7e676be4cbae0ab372cfdb48737de6[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Jun 3 18:31:36 2020 -0300

    keyboards-event

[33mcommit e59a56c863f23bf512718db2d5a8ff9291e5a16a[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Jun 2 19:37:41 2020 -0300

    dom++

[33mcommit 0eb194b5474171d458cdd8a6d3fd8c68f603d610[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Jun 2 05:43:35 2020 -0300

    remember-react

[33mcommit ed989be4d4c4e2eca761276330243e5af8c0ca90[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Jun 1 03:38:46 2020 -0300

    menu-fix

[33mcommit e643a2ce81b2bca4a7e3e11565de300d36147298[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Jun 1 00:14:02 2020 -0300

    hamburguer-menu-update-done

[33mcommit 1254c61c926b9c6be3c4e161625daef63790acf4[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun May 31 22:09:27 2020 -0300

    hamburguer-update

[33mcommit d37680f437cb4fa70ec8d2f0e8a9e3313211f714[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed May 27 16:55:50 2020 -0300

    bom++

[33mcommit 1b443d85e6df0d8519d3cc11a4e5d553bab2efef[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue May 26 23:45:48 2020 -0300

    bom++

[33mcommit 15c66102ffbbaf3ead72046e22cb862552f16fbc[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon May 25 15:36:20 2020 -0300

    dom++

[33mcommit 4288153d6afe76de0bc0b2ecdda30990e69f13f5[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri May 22 20:33:22 2020 -0300

    dom++

[33mcommit 03b4c7bef263d2a42301209252b91f52e260e1d9[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu May 21 23:49:22 2020 -0300

    dom++

[33mcommit ad9579328edc614aaaf3221a9307fdc61ec34bda[m
Merge: e673075 48cf46d
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed May 20 18:08:27 2020 -0300

    Merge branch 'master' of github.com:damianvigo/JavaScript

[33mcommit e673075383db1f83e6932981659db54568265353[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed May 20 17:59:50 2020 -0300

    doom++

[33mcommit 48cf46d2c165e1e23c6d740383e36f183a3479f7[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed May 20 17:59:50 2020 -0300

    doom++

[33mcommit 5dcb5a06469cf752f8853f181ffcc968b701a7ac[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue May 19 06:04:05 2020 -0300

    dom++

[33mcommit 16a7b663ddf8305a8ee1845c1b7676a0f482f1b4[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri May 15 21:48:05 2020 -0300

    cool-style

[33mcommit 04015ac70c1eaa52b1787b4e9bc307b677f5f3fe[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed May 13 22:18:45 2020 -0300

    update-create-fragment

[33mcommit 3a18af713e121c9684c1f14f281405485c3c7242[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue May 12 21:07:40 2020 -0300

    update-dom

[33mcommit aa418e7a8cbda0f2c20db1c9ed26ea00e02ec8d6[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue May 5 00:26:26 2020 -0300

    this

[33mcommit 80dd3afdef33349fd658b803ea0c2df7466b1c8f[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon May 4 23:00:57 2020 -0300

    tipos-de-datos

[33mcommit 15f493ecb8ad642a555b32f901af78047b637a4a[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun May 3 23:31:44 2020 -0300

    update-async

[33mcommit dec7b0abc966ccb94b14e8468415ab87bbc0a6da[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun May 3 01:32:11 2020 -0300

    imdb-2

[33mcommit 05549577ccf29473cd5f4afbd3d4b28f71ee9104[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun May 3 00:33:55 2020 -0300

    imdb-1

[33mcommit 9f0e38913cebf6e9a7cc48422014a48de761db6e[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat May 2 21:01:09 2020 -0300

    24-25-26

[33mcommit 3ad2e8727fc43464e71a227bce3c434810564c9b[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Thu Apr 23 00:12:21 2020 -0300

    23

[33mcommit 1b29ae9bad2d5e064509875644607b3f95566dc9[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Apr 22 23:50:04 2020 -0300

    22

[33mcommit a8ff68cdb0ba947d10c2a455728a5c4e2ced695d[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Apr 22 23:38:19 2020 -0300

    21

[33mcommit 20500ac735ab186833b193e6fc35e2e3d11de92a[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Apr 21 04:05:12 2020 -0300

    18-19-20

[33mcommit 18eb14cd36f205742f872a5ed2fbfb03374748a5[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Apr 14 17:04:12 2020 -0300

    logica-16-17

[33mcommit 95d35a8791fdafc73e1ef11a60035a33aeb0650f[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Apr 13 23:59:40 2020 -0300

    logica-15

[33mcommit 658ea83cf05a49aace6b97208aaf8016a8ef94c4[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Apr 11 03:34:02 2020 -0300

    logica-14

[33mcommit 22a5e684a86c619662f6acfc0ccd55629a5de8af[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Apr 5 05:07:28 2020 -0300

    ecs6-7-8-9-10

[33mcommit c6050a45c458b9ca255c56336c8a23b0b71e0f5e[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Apr 5 03:14:59 2020 -0300

    fix-folder

[33mcommit c7c89412280844f3c2963605a80bcc57ace999b5[m
Merge: c303ec9 b8b7ac4
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Apr 5 02:27:15 2020 -0300

    Merge branch 'master' of github.com:damianvigo/JavaScript

[33mcommit c303ec9923229459406f219f49810cfdc5c2ed35[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Apr 5 02:25:38 2020 -0300

    es6

[33mcommit b8b7ac429cfaecd2c6123464c2f5436d1d9c6b78[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Mar 24 18:47:44 2020 -0300

    modulos-variantes

[33mcommit f2fa6cf56d7908bdfecfb15e8737e672945a3ec7[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Mar 24 15:00:17 2020 -0300

    IIFE

[33mcommit 68f490720e54ab142888612b762434f3a231678c[m
Merge: b1e7ac6 f5c287b
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Mar 14 23:42:48 2020 -0300

    Merge branch 'master' of github.com:damianvigo/JavaScript

[33mcommit b1e7ac6572f7137d505352c65ab50cdfe720a69b[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sat Mar 14 23:42:09 2020 -0300

    mas-practicas

[33mcommit f5c287be5073fd6b9423f4e13971a714ec0aa031[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Fri Mar 13 12:42:49 2020 -0300

    async

[33mcommit 69362bb715049e3b115bd0f4e5f69a6497aeeb3e[m
Merge: 6e4b1c9 5e2189f
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Mar 8 17:31:17 2020 -0300

    Merge branch 'master' of github.com:damianvigo/JavaScript

[33mcommit 6e4b1c92d23fd06abcc6263c93d0abee14ccda0d[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Mar 8 17:30:13 2020 -0300

    scope-closure

[33mcommit 5e2189ff03cfd07f96ecb54b182c0752e75d23b0[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Sun Feb 23 08:49:06 2020 -0300

    practicas

[33mcommit 4d734fbf10f0865880dd8af3fed828403c66d531[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 18 23:55:06 2019 -0300

    practicas

[33mcommit b3ce67f29dce4c62d05b743471f7654eb8df8f40[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 18 22:54:57 2019 -0300

    practicas

[33mcommit 049c364cef39d1104216144088633c96330aab04[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 18 22:33:20 2019 -0300

    practicas

[33mcommit a56a620dd3c1567b333be37fe8b72a2979825072[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 18 17:11:59 2019 -0300

    practicas

[33mcommit 495f6fc2f5344d7636ac90b8a66c2cc83e16bc1d[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 18 04:48:08 2019 -0300

    practicas

[33mcommit 752e9d5da6914b5245e7f95c384af9d59b6391a8[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 18 04:05:14 2019 -0300

    teclado-interactivo

[33mcommit 06c5b9ec270858e140b28ac9e5764a592f6c72a3[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 18 01:29:09 2019 -0300

    modulo

[33mcommit 0ab198420c45f9fe6a6b849e16d68ba594385718[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 18 01:17:02 2019 -0300

    modulo

[33mcommit f68bf2a57f44747365cc7633bee72c253eac5d73[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Wed Dec 18 00:51:28 2019 -0300

    modulo

[33mcommit 716867794ed892310a3f24a8e11b86e786d78592[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Tue Dec 17 22:01:56 2019 -0300

    practicas

[33mcommit 8f2fe1c7751f2a6aaffc1ccf39ed2992ec297342[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Dec 16 23:50:09 2019 -0300

    practicas

[33mcommit e01ab51d34a3ffaac9082235436f368184cd838f[m
Author: Damian <damiandanielvigo@gmail.com>
Date:   Mon Dec 16 10:54:45 2019 -0300

    practicas
