<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel's Heroes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 1rem;
      padding: 1.5rem;
    }

    .consume__img {
      position: relative;
      overflow: hidden;
    }

    .consume__img:hover .consume__description {
      top: 0;
    }

    .consume__thumbnail {
      display: block;
      width: 100%;
    }

    .consume__description {
      display: flex;
      align-items: center;
      color: #fff;
      background: rgba(0, 0, 0, .8);
      position: absolute;
      width: 100%;
      height: 100%;
      top: -100%;
      margin: 0;
      padding: 1em;
    }

    .search input {
      width: 25%;
      display: block;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      outline: 0;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Marver's Heroes</h1>
  <div class="search">
    <input type="search" id="search" class="search" placeholder="Buscar" autofocus>
  </div>
  <div class="content" id="content"></div>

  <script src="./md5.js"></script>
  <script src="./script.js"></script>
</body>

</html>