<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    /* Flexbox es un sistema unidireccional donde tenemos puras filas o puras columnas y eso lo va a determinar flex-direction */
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .container {
      background-color: #333;
      height: 30vh;
      width: 100%;

      display: flex;
      /* Define que una caja sera flexbox de bloque o flexbox de linea  */
      /* flex | inline-flex */
      flex-direction: row;
      /* Define el eje principal (main axis) row - x, column - y */
      /* row | row-reverse | column | column-reverse flex-wrap: wrap; */
      flex-wrap: nowrap;
      /* nowrap | wrap | wrap-reverse */
      /* wrap permite tener varias lineas de contenido haciendo una ilusion de columnas  */
      /* nowrap envuelve todos los elementos en una sola linea */
      flex-flow: row nowrap;
      /* flex-flow es un shortcut de flex-direction y flex-wrap */
      justify-content: flex-start;
      /* justify-content Define la alienacion de los elementos hijos, respecto del eje principal */
      /* flex-start | center | flex-end | space-between | space-around | space-evenly */
      align-items: stretch;
      /* stretch | flex-start | flex-end | center | baseline */
      /* align-items Define la alineacion de los hijos en el eje transversal (cross axis), dentro de cada linea  */
      align-content: flex-start;
      /* align-content funciona con wrap y wrap-reverse */
      /* align-content Define la alineacion de los hijos en el eje transversal (cross axis), NO funciona cuando los hijos estan en una sola linea
      flex-start | flex-end | center | space-between | space-around | space-evenly | stretch */
    }

    .item {
      border: medium solid #999;
      /*  width: 20%; */
      /* height: 20%;  */
      /*  width: 100px; */
      background-color: #666;
      flex-grow: 0;
      /* Cuando la caja flexbox espacio sobrante, es la habilidad o el factor de crecer, valor por defecto es 0, NO se aceptan valores negativos */
      flex-shrink: 1;
      /* Cuando la caja flexbox NO tenga espacio sobrante, es la habilidad o el factor de encogerse, valor por defectos es 1, NO se aceptan valores negativos */
      flex-basis: auto;
      flex-basis: 100px;
      /* Es el tamano del elemento hijo dentro de la linea de la caja flexbox
      Si la caja flexbox tiene direccion de fila, flex-basis representa el width
      Si la caja flexbox tiene direccion columna, flex-basis representa el height
      Valor por defecto auto */
      flex: 0 1 150px;
      /* Es un shorthand de las propiedades flex-grow flex-shrink y flex-basis, en ese orden */
      order: 0;
      /* Representa el orden que tendran los elementos hijos en la caja flexbox
      Valor por defecto 0
      Se aceptan valores positivos y negativos
      Un valor menor siempre ira antes que un valor mayor  */
      align-self: strech;
      /* strech | flex-start | flex-end | center | baseline */
      /* Sobreescribe el valor de la propiedad align-items solo para el elemento hijo especificado */
    }

    .item:nth-child(2) {
      /* flex-grow: 0; */
      /* flex-shrink: 2; */
      order: -1;
    }

    .item:nth-child(3) {
      /* flex-grow: 0; */
      align-self: flex-start;
    }


    /* .item:nth-child(2),
    .item:nth-child(17) {
      font-size: 250%;
    } */
  </style>
</head>

<body>
  <section class="container">
    <article class="item">flex item 1</article>
    <article class="item">flex item 2</article>
    <article class="item">flex item 3</article>
    <article class="item">flex item 4</article>
    <article class="item">flex item 5</article>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="container">
    <article class="item">flex item 1</article>
    <article class="item">flex item 2</article>
    <article class="item">flex item 3</article>
  </section>
  <br><br>
  <section class="container">
    <article class="item">Item 1</article>
    <article class="item">Item 2</article>
    <article class="item">Item 3</article>
    <article class="item">Item 4</article>
    <article class="item">Item 5</article>
    <article class="item">Item 6</article>
    <article class="item">Item 7</article>
    <article class="item">Item 8</article>
    <article class="item">Item 9</article>
    <article class="item">Item 10</article>
    <article class="item">Item 11</article>
    <article class="item">Item 12</article>
    <article class="item">Item 13</article>
    <article class="item">Item 14</article>
    <article class="item">Item 15</article>
    <article class="item">Item 16</article>
    <article class="item">Item 17</article>
    <article class="item">Item 18</article>
    <article class="item">Item 19</article>
  </section>
</body>

</html>